spring.application.name=springboot-mall
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=q7a4z128
jwt.secret=af11e1ed11d1dad653266a8e51429d7755bec2f71e1501afbb826f66a5e4da08
jwt.expiration=1800000